<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:id="@+id/pubTitulo"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/TransPublico"
                android:textSize="30sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/TransPublico"
            android:src="@drawable/busw"
            android:id="@+id/pubImagem"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Não levar as mãos ao rosto até que tenha a oportunidade de higienizá-las após sair do transporte público reduz o risco de contrair o novo coronavírus. Sempre que tossir ou espirrar, cubra a boca e o nariz com o antebraço, nunca com as mãos" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Utilizar álcool gel antes de subir e após descer do veículo, pois o vírus pode ser transmitido por objetos e superfícies
Não leve as mãos ao rosto (olhos, boca e nariz) enquanto não tiver a oportunidade de higienizá-las, principalmente dentro do transporte. Utilize máscaras de tecido.Abra janelas, caso o transporte possua. Ambientes fechados são mais propícios à transmissão;
Se possível, mantenha 1 metro de distância das outras pessoas.Limpe objetos pessoais que tocar durante o trajeto com álcool em gel (por exemplo, o celular)." />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/botao"
        android:text="Voltar"
        android:onClick="irMenu"
        android:id="@+id/pubBtn"
        android:textColor="@color/branco" />
</LinearLayout>