<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:text="@string/NoTrabalho"
                android:id="@+id/trabalhoTitulo"
                android:textSize="30sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/NoTrabalho"
            android:src="@drawable/workw"
            android:id="@+id/trabalhoImagem"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="É preciso limpar as superfícies das mesas e estações de trabalho com desinfetante regularmente porque a contaminação de superfícies é uma das principais formas de disseminação do coronavírus e outras infecções.
Para a OMS, as empresas devem incentivar os funcionários a ficarem em casa, caso eles apresentem tosse ou febre leve (37.3º ou mais). Se eles tiverem que tomar medicamentos como paracetamol, ibuprofeno ou aspirina, que podem mascarar a infecção, também devem permanecer em casa. É uma medida importante para evitar a contaminação dos outros funcionários." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Coloque dispensadores de álcool em gel ou desinfetante para as mãos no local de trabalho e certifique-se que eles estejam abastecidos. Além disso, coloque folhetos informativos com as instruções para a lavagem correta das mãos, principalmente nos banheiros. As empresas podem ainda realizar palestras com agentes de saúde e segurança ocupacional para seus funcionários sobre o coronavírus. A correta lavagem das mãos com água e sabão é uma medida importante para impedir a infecção pelo vírus." />
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/botao"
        android:text="Voltar"
        android:onClick="irMenu"
        android:id="@+id/trabalhoBtn"
        android:textColor="@color/branco" />


</LinearLayout>